<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>BotBuilder Game</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="..\..\assets\vendor\css\bootstrap.min.css">
        <link rel="stylesheet" href="..\..\assets\vendor\css\bootstrap-theme.min.css">
        <link rel="stylesheet" href="..\..\assets\vendor\css\main.css">
        <link rel="stylesheet" href="..\..\assets\vendor\css\user.css">
    </head>
    <body>

        <header class="header-navbar">
            <div class="bar-startbutton">
                <!--<form method="POST" action="/BotBuilder/GerenciadorPartidas">-->
                <div class="startbutton">
                    <button type="submit" class="btn btn-startbutton btn-block" id="startbutton">INICIAR</button>
                </div>
                <!--</form>-->
            </div>
            <nav class="nav-navbar-user text-center">
                <ul class="ul-navbar-user">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">O jogo</a></li>
                    <li><a href="#">Cadastro</a></li>
                    <li><a href="#">Como jogar</a></li>
                    <li><a href="#">Sobre</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="background-fixed bg-primary">
                <div class="over-bg-black">
                    <div class="col-md-12">
                        <div id="div-profile" class="block block-user">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3>Principal</h3>
                                    <hr />
                                </div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6">
                                            <div class="text-center">
                                                <img src="" alt="Imagem do robo">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-3">
                                            <div class="thumbnail">
                                                <img src="" alt="Icone de vitória">
                                                <div class="caption">
                                                    <h3>Vitórias</h3>
                                                    <h2>60</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-3">
                                            <div class="thumbnail">
                                                <img src="" alt="Icone de derrota">
                                                <div class="caption">
                                                    <h3>Derrotas</h3>
                                                    <h2>30</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <script src="..\..\assets\vendor\js\jquery.min.js"></script>
        <script src="..\..\assets\vendor\js\bootstrap.min.js"></script>
        <script>
            'use strict';

            $(document).ready(main);

            function main() {
                $("#startbutton").on("click", iniciarPartida);

                function iniciarPartida() {
                    var request = $.ajax({
                        url: "/botbuilder/gerenciador/buscarPartida",
                        method: "POST",
                        dataType: "html"
                    });

                    request.done(function (msg) {
                        var data = JSON.parse(msg);
                        window.location = data.url;
                    });

                    request.fail(function (jqXHR, textStatus) {
                        alert("Request failed: " + textStatus);
                    });
                }


            }

        </script>
        <!-- <script type="text/javascript" src="websocket.js"></script> -->
    </body>
</html>